This is optimize base on version 2.0 of MKNetworkKit. Version 2 is based on NSURLSession and NSURLConfiguration. 

###Simple Description
* MKNetworkKit + SDWebImage + ConCorde

![](baseline.gif)

![](progressive.gif)


###What's New?
* Support Image Disk cache And Proload feature Which can replace SDWebImage.
* Support Image Memory cache for LOCAL images.
* Support Progressive JPEG load Which just like 'Concorde' do.


###How to Use
```
// load image from URL or local path
[imageview1 loadImageFromURLString:url];

// remove local cache from memory and disk
[[MKImageCache sharedImageCache] removeImageForKey:url];
```

